/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url('blog.jpg');
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #6495ED;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #6495ED;
    font-weight: bold;
    padding: 10px;
    font-size: 18px;
}

nav ul li a :hover{
    text-decoration: none;
    color: #112955;
    font-weight: bold;

}

nav :hover {
    color: grey;
}

main {
    height: 100vh; 
    padding: 100px 20px;
    text-align: center;
    color: #fff;
}

.cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 100%;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 200px;
}

.card h3 {
    font-size: 1.1em;
    padding: 15px;
    color: #333;
}

.card a {
    display: block;
    padding: 10px;
    color: #0073e6;
    text-decoration: none;
}

.card a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        margin-top: 0.5rem;
    }

    .img{
        width: 100%;
    }
}